# violet

./: README.md  pom.xml
violet-core/: pom.xml
violet-core/src/main/java/com/violet/algorithm/hash/: ConsistentHash.java  HashNode.java
violet-core/src/main/java/com/violet/collection/updater/: CollectionUpdater.java
violet-core/src/main/java/com/violet/exception/: NotFoundResourceException.java
violet-core/src/main/java/com/violet/validator/: BeanUniqueConstraintValidator.java  BeanUniqueResolver.java  ExpUniqueRelover.java  HibernateValidatorProperties.java  ModifyUniqueConstraintValidator.java  NameFormatConstraintValidator.java  UniqueConstraintValidator.java  UniqueResolver.java
violet-core/src/main/java/com/violet/validator/annotation/: BeanUnique.java  ExpUnique.java  ModifyUnique.java
violet-core/src/main/java/com/violet/validator/constraints/: BeanUnique.java  ExpUnique.java  ModifyUnique.java  NameFormat.java  aUnique.java
violet-core/src/main/java/com/violet/validator/metadata/: ModifyUniqueAnnotationMetadata.java  UniqueAnnotationMetadata.java
violet-core/src/main/java/com/violet/validator/resolver/: BeanUniqueResolver.java  ExpUniqueResolver.java  ModifyBeanUniqueResolver.java  UniqueResolver.java
violet-core/src/main/java/com/violet/web/support/: GlobalExceptionHandler.java  MessageStatus.java
violet-core/src/main/java/com/violet/web/support/returns/: EnableReturnWrapper.java  RequestMappingHandlerAdapterAdvice.java  ReturnValueHandlerConfiguration.java  ReturnValueHandlerProperties.java
violet-core/src/main/java/com/violet/web/support/returns/handler/: HandlerMethodReturnValueWrapperHandler.java  IgnoreWrapper.java  ReturnValueWrapperHandlerConfig.java
violet-core/src/main/java/com/violet/web/support/returns/wrapper/: BaomidouPageReturnWrapper.java  BasePageReturnWrapper.java  BaseReturnWrapper.java  DefaultReturnWrapper.java  JpaPageReturnWrapper.java  (+1 more)
violet-core/src/test/java/com/violet/: AppTest.java
violet-demo/: pom.xml
violet-demo/src/main/java/com/violet/: VioletApplication.java
violet-demo/src/main/java/com/violet/validator/: PersonDTO.java  ReturnValueWrapperController.java  ValidatorController.java  ValidatorService.java
violet-test/: pom.xml
violet-test/src/test/java/com/violet/: AbstractMockMvc.java
violet-test/src/test/java/com/violet/algorithm/hash/: ConsistentHashTest.java
violet-test/src/test/java/com/violet/collection/updater/: CollectionUpdaterTest.java  User.java  UserCollectionUpdater.java
violet-test/src/test/java/com/violet/validator/: UniqueTest.java
