<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.violet</groupId>
    <artifactId>violet</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>violet-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>violet-test</name>
  <url>http://www.example.com</url>


  <dependencies>

    <dependency>
      <groupId>com.violet</groupId>
      <artifactId>violet-demo</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>




    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
